<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM CONSOLE</title>
    <link rel="stylesheet" href="./welcome_page.css">
</head>
<body>
    <div class="texts">
        <h1>Let's get you started</h1>
    </div>
    <div class="parent">
        <div class="account">
            <p>Select a demo card</p>
            <a href="./passcode_page.html" class="link">
                <div class="d_account">
                    <h2>Adams </h2>
                    <p>card**** **** 4821</p>
                    <p>savings Account</p>
                
                </div>
            </a>
            <a href="./passcode_page.html" class="link"> 
                <div class="d_account">
                    <h2>Clinton</h2>
                    <p>card**** **** 4821</p>
                    <p>savings Account</p>
                
                </div>
            </a>
           
            <!-- <button>continue</button> -->
        </div>
    </div>
</body>
</html>